[[⠀⠀⠀⠀⠀⠀⠀⢠⣾⢧⡾⢳⣿⡏⠀⠀⣽⣿⠛⢠⣾⣷⠿⣶⣾⣟⣷⠀⠀⡇⠀⠀⠀⠀⣾⡇⢻⡌⢿⣧⠀⠀⠀⠀⢹⡄⢹⠘⣷⡀⣿⡆⠈⢿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⢸⢏⣾⠃⢸⣿⠁⠠⠀⡸⢀⣴⣿⠛⠁⠀⣸⢿⠇⢹⠀⠀⠀⠀⠀⠀⠀⣽⡄⠀⢹⡄⢿⡆⠀⠀⠀⠘⣷⠸⡄⠈⠻⢹⢳⠀⠸⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⣿⣾⠇⠀⣼⣿⠀⠀⠀⣷⣿⣿⠗⢀⠀⢠⣿⡏⠀⢸⠀⠀⠄⠀⠀⠀⢠⣏⣀⣀⣀⣙⣄⣿⡀⠀⡆⠀⢸⡇⠀⠠⠀⢸⢸⠀⢰⣯⢻⣧⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⢰⣿⣿⠰⠀⣿⡇⢠⠶⢰⣿⣸⠏⢀⣼⣴⣾⡿⠃⠀⢸⡄⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠉⢿⣯⠙⢻⠀⠈⣧⠀⠀⠀⢸⣸⠄⠈⢹⣾⣻⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⣼⢿⡏⠘⣀⣿⡇⠈⠀⣾⣸⡟⠉⡉⣀⣾⡿⠁⠀⠀⣿⣇⣴⠀⠀⢠⣿⠇⠀⠀⠀⠀⠀⠀⠀⠹⣷⣄⣀⡀⢹⡆⠀⠀⣸⢿⡌⠀⠘⣿⣟⣇⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⣰⡏⣾⠀⠁⣿⢻⣷⠀⢀⣿⣿⠃⣀⢰⣿⡟⠁⠀⠀⠀⣿⣿⠏⠀⢠⢿⠏⠀⠀⠀⣠⠶⠒⠂⠀⠀⢫⢳⣍⠁⠺⡇⠀⠀⡏⠈⣷⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⢠⠋⣶⡟⠀⠀⠹⣿⡇⠀⢸⡇⡿⣰⣣⡿⠋⣀⣀⣀⡀⢰⠿⡏⢀⢠⣾⠟⠀⠀⠀⢺⣷⣿⠿⣿⣿⣿⡿⣶⣽⣆⡄⡇⠀⢰⣇⠀⢻⣞⠀⢸⣿⣿⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠰⠃⢰⣿⡇⠀⠀⠰⣻⡇⠀⢸⡇⣿⣿⣿⣶⡟⢻⣿⣿⣿⡿⣾⣠⣠⣿⡞⠀⠀⠀⠀⠈⠁⢹⣿⣿⣿⣿⡃⠘⣯⣿⡛⡇⠀⠈⣿⡄⠈⢻⣧⠀⢻⣿⡆⠀⠀⠀⠀⠀]],
[[⠀⠀⠰⠀⠀⣾⣿⠃⢀⠀⢸⣿⡇⠀⢻⣷⣿⡟⠁⠘⢿⣿⣿⣛⣹⡇⢛⡷⢋⡞⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠓⠚⠷⠆⠙⣞⠃⡇⠀⢠⣿⣧⠀⢸⡟⣧⠘⣿⣿⡄⠀⠀⠀⠀]],
[[⠀⠀⠃⠀⢀⣯⣯⡄⠈⠀⣾⢻⡇⠀⠸⡟⡏⠙⠲⠀⠘⠛⠉⠀⣸⠃⣼⣧⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡃⢀⣿⠈⢹⣧⠀⡇⢻⡆⢻⣸⣿⡄⠀⠀⠀]],
[[⠀⢀⠀⠀⢸⣿⡿⠀⠀⢰⡿⣼⣧⠀⠀⣷⡇⠀⠀⠀⠀⠀⠀⢠⠧⢲⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠇⢸⡏⡆⢸⣿⣧⠀⢸⣿⡘⢿⣿⣿⡄⠀⠀]],
[[⠀⠸⣆⠀⢨⢷⡇⠀⢀⣾⠃⣿⣿⠀⠀⣿⣷⡀⠀⠀⠀⠀⢀⣾⣼⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⣼⢦⣀⣾⣿⣿⡇⠀⢿⣷⣿⣿⣯⢳⠀⠀]],
[[⠀⠀⠈⠓⠂⢾⣧⣴⣾⡟⣸⣿⣿⡄⠀⢺⢿⣳⡀⠀⠀⢀⣼⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⢸⣿⣶⡶⢿⣿⣿⣿⢀⣼⣽⣿⣿⣿⠘⡇⠀]],
[[⠀⠀⠀⠀⠀⡼⣻⣿⣿⣹⣿⣿⣿⣿⡆⢸⢺⠇⢳⡀⢀⣾⠏⣼⣻⠏⠀⠀⠀⢀⣴⣾⣿⣶⡶⠖⠂⠀⠀⠀⠀⠀⠀⠀⣴⣥⣿⠈⣧⣿⣇⣾⡟⢸⣿⣞⣹⡿⢻⣿⡇⠀⣷⠀]],
[[⠀⠀⠀⠀⠀⠁⠸⣿⡿⣫⣿⣿⠘⣿⠇⢸⣿⣧⣤⣽⣟⠁⣸⣿⠋⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢀⣼⠋⠃⣿⢾⡟⠈⣿⣿⢠⣾⣿⣿⣻⠃⣸⣿⡄⠀⡿⠀]],
[[⠀⠀⠀⡇⠀⠀⣺⠟⣱⣿⣷⣿⠀⣿⣆⣠⣿⡷⠛⠁⢉⣿⣿⠁⠀⠀⠀⠀⠀⠀⠈⢻⣿⡿⠋⠀⠀⠀⠀⠀⢀⡔⠋⠁⠀⢀⣿⡿⠀⢰⣿⡟⣿⣿⣿⣿⡋⣰⣏⣿⣧⠀⠁⠀]],
[[⠀⠀⠀⡇⢀⡼⠃⢸⣿⣿⣿⣷⠀⣿⣿⠀⣿⣿⣷⣴⠿⠋⠈⢛⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠶⣿⣦⣤⣄⣀⢸⣿⡇⠀⣾⣿⣿⠿⣷⣿⣷⠿⢫⣼⡟⣿⡿⠀⠀]],
[[⠀⠀⠀⣷⡟⠀⣴⡿⡿⣿⣿⣿⡆⢿⣿⣷⢸⢿⣿⣧⣴⣶⣿⣿⣿⠈⠉⠓⠲⢤⣄⣀⠀⢀⣠⡴⢾⠋⠈⠀⠸⣿⣿⣿⣿⣿⣿⣤⣼⡿⣏⣥⣾⡿⠋⢠⣶⣼⣿⠃⠛⡇⠀⠀]],
[[⠀⠀⠀⡟⢀⣾⡿⣿⡇⢿⣿⣿⣿⡜⣿⣿⣷⣸⠛⣿⣷⣮⣿⣿⣿⣄⠀⠀⠀⠀⠀⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡿⣿⣿⣿⡿⣻⣟⣋⣠⠴⢿⣿⣿⠧⠂⠀⡇⠀⠀]],
[[⠀⠀⠐⠀⠏⠸⡇⢹⣇⠘⣿⣿⣿⣿⣾⠿⣿⣿⣦⣀⠙⠻⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⡏⣿⡿⠿⢿⡟⣇⢠⣴⣿⣿⡿⠀⣰⣶⡇⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⢿⡸⡻⣆⠙⠿⣿⣿⠃⠀⠉⢿⣇⠉⢷⡄⠘⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠟⣿⣯⣿⢨⡿⠁⠀⡀⠀⢻⣿⣿⣿⣿⣿⣷⣾⣫⠟⠀⠀⠀]],
[[⠀⠀⢰⣄⠣⡀⣇⠙⢧⠻⣷⣄⣀⣿⢠⠀⢰⣿⣿⡄⠀⢿⣄⣸⢹⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡏⣼⠁⢠⣾⡇⣣⢸⣿⣿⣿⣿⣿⣿⣿⡍⠀⠀⠀⠀]],
[[⠀⠀⠀⠙⠦⡷⣜⠂⠈⢧⡈⠛⠛⣧⢰⠀⣾⡇⣿⢷⠀⠈⠋⠻⣾⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⢿⡇⢸⠀⣿⢿⠏⡇⢸⣿⣿⣿⣻⣿⣿⣿⣿⡄⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⢀⣈⣈⣤⣀⠙⣷⣾⣿⢸⠀⢸⣧⣿⣿⡇⠀⠀⠀⣽⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡿⣾⡇⡌⠀⣿⡾⣾⢁⣾⣿⡟⣿⢷⣮⡙⢿⣿⣷⠀⠀⠀]],
[[⠀⠀⢀⣤⣶⣿⣷⣶⡽⠟⠛⣿⣷⣾⡜⢷⡈⠻⣾⣿⣇⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣇⢿⡇⣇⠀⠻⠿⢃⣾⣿⠛⡇⢹⡎⣻⣯⡳⣽⣿⣧⡀⠀]],
[[⠀⣰⣯⡶⣿⡿⢻⡏⠀⠀⠀⣿⣿⣿⣿⣌⠑⢦⣀⣿⣿⣧⡀⣸⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣇⢿⠶⠶⠶⣻⡿⠃⣰⡇⠈⡇⠀⢻⡝⢾⣷⣯⣿⣆]],
[[⠰⠃⢉⡾⠃⢠⡟⠀⠀⠀⠀⢹⣿⢿⡿⣿⣷⡄⢈⣿⣿⣋⣴⣿⡿⠟⠳⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠉⠛⠛⡿⠿⠿⠴⠟⣫⡞⣰⣿⡇⣸⣇⡇⣾⣿⠀⠉⠏⠻⡜]],
[[⠀⠀⡿⠁⢰⡟⡇⠀⠀⠀⠀⠀⠹⢿⣇⢸⠛⣧⣼⣿⣿⣯⣿⣿⣇⠀⠀⠀⠁⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⣠⡾⣿⡿⢋⣾⣿⣿⣿⢇⣿⢿⡆⠀⠀⠀⢳]],
[[⠀⡸⠁⠀⠸⣇⠀⠀⠀⠀⠀⢀⡄⢀⣿⣿⠀⠺⣯⡏⣿⣿⠟⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣾⠟⢁⡟⣡⡟⣼⣿⣿⣿⣼⢿⡿⠃⠀⠂⠀⠀]],
[[⠀⠃⠀⠀⠀⠹⣆⠀⠀⠀⣠⢾⠕⢉⣼⡟⠀⠀⣽⣻⠏⢻⠀⣿⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡏⠀⡼⣰⠏⣰⢿⣿⣿⢿⢣⡾⠁⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠈⠙⠶⠞⣡⠶⠒⢋⡟⠁⠀⢠⣯⣟⢀⢸⣆⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⢇⢰⣷⠏⢠⣏⣿⠟⠋⣨⡿⠁⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠐⡰⠁⠀⢀⡞⠀⠀⠀⢸⣾⠹⡞⡀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣞⣿⡇⣴⢻⢿⠃⢢⣾⡟⠁⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⡾⠀⠀⠀⢀⣿⢻⠀⠹⣦⢿⢽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡏⣿⣴⠏⡆⢄⣠⢿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⣠⠎⠀⠀⠀⠀⢸⣿⠈⠀⠀⠊⣿⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢃⣿⠇⠀⣃⣸⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],


    [[           ::;+xx:.:::........:.  ..      ..;              ]],
    [[          $$$X;..::..... ..     . ...      ..;x            ]],
    [[           &&x.:::::... ..     ..  ..       ..:;X          ]],
    [[            :.;....... .. .    .. ....        .:;          ]],
    [[           ..;.......  . ..     .   ..        ...;         ]],
    [[          ::;;::...:. .. .     ..   ..       . ...;        ]],
    [[         ;;;;::.::;.... .. ... ..  ...      .......;       ]],
    [[         x;;:::::;:.... ...... .  ....      ... ...:       ]],
    [[         X;;::;:;+....: .........   ...     .......:       ]],
    [[        $x;;;;;:;+..... ...;. ..... .:. .  ........:       ]],
    [[        XX;;;;;:;;...:.  ;...  ;. . .;.   .........;       ]],
    [[        XX+;;;;:x;...;.. :.:...;.  ..:.  ..........;       ]],
    [[        Xx+;::;:;;;..;.. .+;...+.. ...;.  ...:...::;       ]],
    [[        xXx+:.::::+;;.......::.;;:...:;.  ...;...;;x       ]],
    [[       $$Xxxx:..;;;++:.         .::....:....;x..:;xX       ]],
    [[       &x$XXXxX&&&&&$$+          .:XX;.....;XX+:;+$        ]],
    [[      X$xXXxx..+XXX$+...        .&&&&&X&$x.:xxX+;+Xx       ]],
    [[     &X&&$X;x+: .:.::            XXXXX..;X;:xXXx$$X        ]],
    [[       &&XXXx;;                   ..:; ..  ;.;+$XX+x       ]],
    [[        xX$XXXX.                          +;;.;X$$$$+      ]],
    [[       x$XX;XX$.         .              .;x.;;X$$x++       ]],
    [[    &&;xXxx;xx$&.                      .+$Xx+;XXXX         ]],
    [[ $+X&&&&+X;;++X&&;     ...  ..        .X$$x:  ;xX+x        ]],
    [[  X&&&&&&;+;;xX+X$$                 .X&$XX;.  ;+x++        ]],
    [[   X&$$&&&xX;XXX&&&&X:           :x&&&&&&x.. .;;;x++       ]],
    [[     +&&&&&+xXXX&&&&&&;:.    .;::x&&&&&&X;.....:;+++X      ]],
    [[      $$x&&&;$&&&&&&&x..:;;;:::..:X&&&&&+;....;.+x         ]],
    [[       $&&&&&X$&&&&&&x:.;::...;:.:X&&&&&$x:;:+;.++x        ]],
    [[         $&&&&x&&&&&X:..;;+:.;;...;&&&&&&&X;XXXXX++        ]],
    [[         $$&&&&X$&X........:+.......:X&&$;+$$$XXXX++       ]],
    [[      +;;xxX$&&&$x....   ..;+.     ...$&;XXXX$$XXXx+       ]],
    [[    ;+;;;++++x&&&$+     ..;....       .;+X+;:;::.:++       ]],

    -- [[ ⣿⣿⣷⡁⢆⠈⠕⢕⢂⢕⢂⢕⢂⢔⢂⢕⢄⠂⣂⠂⠆⢂⢕⢂⢕⢂⢕⢂⢕⢂ ]],
    -- [[ ⣿⣿⣿⡷⠊⡢⡹⣦⡑⢂⢕⢂⢕⢂⢕⢂⠕⠔⠌⠝⠛⠶⠶⢶⣦⣄⢂⢕⢂⢕ ]],
    -- [[ ⣿⣿⠏⣠⣾⣦⡐⢌⢿⣷⣦⣅⡑⠕⠡⠐⢿⠿⣛⠟⠛⠛⠛⠛⠡⢷⡈⢂⢕⢂ ]],
    -- [[ ⠟⣡⣾⣿⣿⣿⣿⣦⣑⠝⢿⣿⣿⣿⣿⣿⡵⢁⣤⣶⣶⣿⢿⢿⢿⡟⢻⣤⢑⢂ ]],
    -- [[ ⣾⣿⣿⡿⢟⣛⣻⣿⣿⣿⣦⣬⣙⣻⣿⣿⣷⣿⣿⢟⢝⢕⢕⢕⢕⢽⣿⣿⣷⣔ ]],
    -- [[ ⣿⣿⠵⠚⠉⢀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⢕⢕⢕⢕⢕⢕⣽⣿⣿⣿⣿ ]],
    -- [[ ⢷⣂⣠⣴⣾⡿⡿⡻⡻⣿⣿⣴⣿⣿⣿⣿⣿⣿⣷⣵⣵⣵⣷⣿⣿⣿⣿⣿⣿⡿ ]],
    -- [[ ⢌⠻⣿⡿⡫⡪⡪⡪⡪⣺⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃ ]],
    -- [[ ⠣⡁⠹⡪⡪⡪⡪⣪⣾⣿⣿⣿⣿⠋⠐⢉⢍⢄⢌⠻⣿⣿⣿⣿⣿⣿⣿⣿⠏⠈ ]],
    -- [[ ⡣⡘⢄⠙⣾⣾⣾⣿⣿⣿⣿⣿⣿⡀⢐⢕⢕⢕⢕⢕⡘⣿⣿⣿⣿⣿⣿⠏⠠⠈ ]],
    -- [[ ⠌⢊⢂⢣⠹⣿⣿⣿⣿⣿⣿⣿⣿⣧⢐⢕⢕⢕⢕⢕⢅⣿⣿⣿⣿⡿⢋⢜⠠⠈ ]],
    -- [[ ⠄⠁⠕⢝⡢⠈⠻⣿⣿⣿⣿⣿⣿⣿⣷⣕⣑⣑⣑⣵⣿⣿⣿⡿⢋⢔⢕⣿⠠⠈ ]],
    -- [[ ⠨⡂⡀⢑⢕⡅⠂⠄⠉⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⢔⢕⢕⣿⣿⠠⠈ ]],
    -- [[ ⠄⠪⣂⠁⢕⠆⠄⠂⠄⠁⡀⠂⡀⠄⢈⠉⢍⢛⢛⢛⢋⢔⢕⢕⢕⣽⣿⣿⠠⠈ ]],

    [[⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣠⣤⣤⣤⣤⣤⡤⠤⠧⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀ ⠀⠀⠀⠀   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣴⢶⣿⣿⣿⣿⢿⣿⠟⠉⠉⠁⡀⠀⠀⠀⠉⠉⠓⠲⢤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⠏⣱⣿⡿⠋⠉⢀⠟⠁⢀⡞⠁⡀⠙⣆⡀⠀⠈⢦⣄⠀⠀⢈⠉⡲⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⡿⠃⠰⣳⠋⠀⠀⣠⡏⢀⣴⢟⣴⣾⣧⣄⡸⣽⣆⠀⠀⢿⣧⣄⢠⣱⡀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⢀⣴⣿⡿⢿⡿⡅⠀⠀⠁⠀⢀⣴⣻⣳⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣷⣶⣮⣿⣿⣧⢿⣷⡀⠀⡀⠙⣄         ⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⣰⣿⡿⢋⣼⣿⣱⠃⠀⠀⠀⢀⡾⣤⣿⣿⣿⣿⣿⣿⡇⢹⣿⣿⣿⣧⢿⣿⣿⣿⣿⣿⣿⣿⣷⡀⢹⣷⡈⢯  ⠀⠀⠀⠀   ⠀⠀⠀⠀]],
    [[  ⠀⠀⠀⠀ ⠀⠀⠀⣴⡿⢋⣴⣿⣿⣇⡏⡰⠀⢀⣴⣻⣽⣽⣿⣿⣿⣿⣿⣿⡇⠘⣿⣿⣿⣿⡎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⢻⣿⡼⡆      ⠀ ⠀⠀⠀⠀]],
    [[⠀ ⠀⠀⠀⠀ ⠀⢀⣼⠏⣠⣾⣿⣿⣿⣸⢠⠇⣴⣿⡏⣿⡏⣿⣿⣿⣿⢸⣿⣿⠁⠀⠹⣿⣭⣭⣿⢸⣟⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣷⣿⡄   ⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀ ⠀⠀⠀ ⠀⣼⣿⣾⣿⣿⣿⣿⣿⡟⣿⣾⣿⣿⣷⣿⣿⣿⣿⣿⡟⠘⣿⣿⠀⠀⠀⠹⢿⣿⣿⡆⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀ ⠀⠀  ⣰⣿⣿⣿⣿⣿⣿⢻⡟⣧⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⢻⣿⣇⠀⢀⣀⣀⣻⣿⡇⢻⠘⣿⣿⣿⣿⣿⣿⢹⣯⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀  ⠀⠀⢰⡿⣿⣿⢏⣾⣿⣯⣿⡇⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⠀⠀⢀⣿⡿⠿⣿⣿⡟⠛⡇⠁⠘⠀⠿⠿⣿⣿⣹⡏⠀⢿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀ ⠀⢠⡿⢱⣿⡿⣼⣿⡿⣽⣿⣧⣿⣿⣿⣿⣿⣿⣿⣷⣻⣿⣿⠀⢰⣿⠉⠀⠰⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢹⣿⠛⣷⢸⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⣀⠀⠀⠀⣀]],
    [[⠀⠀⠀⠀⢀⣾⠁⣿⣿⢇⣿⣿⢹⣿⣿⣿⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⠈⠦⠘⢿⣧⣀⠀⢿⣷⣭⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⡏⢹⣿⣿⣿⣿⢿⣿⡆⠀⠀⠀⠀⣅⡀⠀⠀⣨]],
    [[⠀⠀⠀⢀⣸⠃⢸⣿⡿⣼⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠘⣆⠀⠀⠀⠀⠀⠀⠀⠻⠿⠃⠀⠀⠀⠀⠀⠀⠀⠸⣿⡇⢸⣾⣿⣿⣿⣞⣿⣧⠀⠀⠀⠀⠤⢬⣿⠥⠤]],
    [[⠀⠀⠀⢸⠃⠀⣾⣿⢿⣿⣿⢿⣟⣛⣿⣟⢻⣿⣿⣿⡿⠋⢸⣿⡇⠀⠘⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡹⠇⢸⣿⡟⣿⡛⠛⠻⣿⡄⠀⠀⠀⠚⠁⠸⠈⠓]],
    [[⠀⠀⠀⡇⠀⢠⣿⣟⣿⣿⡏⣿⣿⣿⣿⣿⣾⣿⡿⠋⠠⢤⡸⠋⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣽⡇⠀⡄⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⢰⠁⠀⢸⡿⣿⣿⣿⣷⡿⣿⣿⣫⣽⣾⣿⣷⡀⠀⠒⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⡇⠈⣿⡆⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⡀⠀⢀⣿⢻⣿⣿⣿⢹⣇⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠐⠒⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⡇⠀⡇⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⢀⠁⢀⢿⣟⣿⣿⣿⣿⣼⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣇⠇⢰⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠈⢸⣿⣿⣿⣿⣿⡿⣿⣿⢸⣿⣿⣸⣿⣿⣿⣿⣿⣧⣿⣿⡅⠙⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⢼⣿⡇⢂⡞⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⠀]],
    [[⠄⠀⠀⠀⣽⣿⣿⣿⣿⣿⣷⡃⣿⣟⣿⣿⡿⣿⣿⣿⣿⣿⣿⣷⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⢣⣿⣿⠇⡿⠁⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⢀⣜⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣽⣿⣧⣿⣿⣿⣿⣿⡟⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣤⣀⣀⣀⣀⣀⣴⣿⣿⣟⣿⣿⣿⢰⠇⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣹⣿⣿⣿⣿⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠏⠀⠀⠀⠀⣸⡿⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⢰⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⡾⠋⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠿⣿⣿⢋⣿⣿⣿⣿⣿⠿⢿⠿⠟⣥⣄⣀⠀⠀⣴⡿⠃⠀⠀⠀⠀⠀⠀⠀]],
    [[⢠⣯⣿⣿⣿⣿⡟⣿⣿⠟⠛⠏⠉⣿⠉⠉⠙⢿⣼⣿⣿⣿⠁⢠⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡀⣿⣯⣿⣿⣿⣿⣿⠃⠀⢀⠃⠀⡇⠀⠘⣷⢾⡟⠁⠀⠀⠀⠀⠀ ⠀⠀]],
    [[⣮⣿⣿⣿⣿⡿⢱⡟⢁⡄⢸⠀⢠⡟⣧⠀⠀⠀⢻⣿⣿⡿⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⢿⣿⣿⣿⣿⣿⠃⠀⠀⢸⠀⠀⡇⠀⠀⡇⠈⢧⠀⠀⠀⠀⠀⠀ ⠀⠀]],
    [[⣼⣿⣿⣿⣿⣿⡟⠁⢸⠁⡌⠀⢸⠀⠈⠓⠀⠀⢸⣿⣿⠃⢸⠀⠀⢀⣠⣤⣄⣀⠀⠀⠀⠀⠀⢰⡇⣾⣿⣿⣿⡿⠃⠀⠀⠀⣼⠀⢰⠃⠀⣸⠇⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⣿⣿⣿⣿⣿⢿⠁⠀⡇⠀⡇⠀⡎⠀⠀⠀⠀⠀⢸⣿⡏⠀⢸⣴⢞⣩⠴⠶⠶⣭⣛⢦⣀⠀⢀⡟⢡⣿⣿⣿⡿⠁⠀⠀⠀⠀⡇⠀⢸⠀⠀⡿⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⣿⣿⡟⣽⡏⠇⠀⠀⡇⠀⡇⠀⡇⠀⠀⠀⠀⠀⢸⣿⠁⠀⣸⠟⢉⣀⡤⠶⠤⣄⡉⠳⣎⠻⡾⠀⢸⣿⣿⡟⠀⠀⠀⠀⠀⢠⠇⠀⡼⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⣿⡿⢠⣿⠇⠀⠀⢸⠃⠀⠀⠀⡇⠀⠀⠀⠀⣠⣿⡏⠀⠀⣧⡴⠋⠁⢀⡀⠀⠀⠉⠳⣌⣻⠃⠀⢸⣿⢿⠀⠀⠀⠀⠀⠀⣸⠀⠀⡇⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
